@use 'global';

header {
    position: relative;
    height: 30rem;
    padding: 2rem 1.5rem;

    background: center url('../images/mobile/image-header.jpg') no-repeat;
    background-size: cover;
}
.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 8rem;
    height: auto;
}
button {
    width: 2rem;
    height: 2rem;

    background: center url('../images/icon-hamburger.svg') no-repeat;
    border: none;
}
.menu {
    position: absolute;
    opacity: 0;
    top: 5rem;
    right: 2rem;

    width: 90%;
    padding: 2rem 5rem;

    background-color: global.$white;
    color: global.$grayish-blue;
    text-align: center;
    font-weight: bold;

    &::after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        top: -15px;
        right: 0;

        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-right: 20px solid global.$white;
    }
    
    li {
        padding: 1rem;
    }
    li:hover {
        font-family: 'Fraunces', serif;
        text-transform: uppercase;
        color: global.$very-dark-desaturated-blue;
        background-color: global.$yellow;
        border-radius: 2rem;
    }
}
.menu-open {
    opacity: 1;
}
.header__bottom {
    margin-top: 4rem;

    text-transform: uppercase;
    text-align: center;

    h1 {
        margin-bottom: 2rem;

        font-size: 2.5rem;
        letter-spacing: .5rem;
        color: global.$white;
    }
}

.section-1 {
    display: grid;
    grid-template-rows: 20rem auto 20rem auto 40rem 40rem;

    h2 {
        margin-bottom: 2rem;
        font-size: 1.9rem;
    }
}
.img-transform {
    background: url('../images/mobile/image-transform.jpg') no-repeat top;
    background-size: 100%;
}
.img-stand {
    background: center url('../images/mobile/image-stand-out.jpg') no-repeat;
    background-size: 100%;
}
.transform, .stand {
    padding: 3rem 1.5rem;
    @extend %flex-column;
    gap: 2rem;

    p {
        color: global.$grayish-blue;
    }
    a {
        text-transform: uppercase;
    }
}
.transform a {
    border-bottom: 10px solid global.$yellow;
}
.stand a {
    border-bottom: 10px solid global.$soft-red;
}
.graphic {
    padding: 27rem 1.5rem 1rem;
    background: url('../images/mobile/image-graphic-design.jpg') no-repeat bottom;
    background-size: 100%;

    h2, p {
        color: global.$dark-desaturated-cyan;
    }
}
.photography {
    padding: 25rem 1.5rem 1rem;
    background: url('../images/mobile/image-photography.jpg') no-repeat top;
    background-size: 100%;
    
    h2, p {
        color: global.$dark-blue;
    }
}

.section-2 {
    margin-top: 4rem;

    h2 {
        color: global.$grayish-blue;
        text-transform: uppercase;
        letter-spacing: .2rem;
        font-size: 1.1rem;
    }
    p {
        color: global.$very-dark-desaturated-blue;
    }
}
.person {
    padding: 3rem 1.5rem 0;
    @extend %flex-column;
    gap: 1rem;
}
.avatar {
    width: 5rem;
    height: 5rem;

    border-radius: 50%;
}
.job {
    color: global.$grayish-blue;
    font-size: .8rem;
}

footer {
    margin-top: 5rem;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
figure {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footer__bottom {
    padding: 3rem 1rem;
    @extend %flex-column;
    gap: 2rem;
    
    background-color: global.$dark-moderate-cyan;
    
    .logo {
        width: 8rem;
    }
    a {
        color: global.$dark-desaturated-cyan;
    }
}
.anchors a {
    font-family: 'Barlow', sans-serif;
}
:is(.anchors, .social-media) ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;

    a:hover {
        color: global.$white;
    }
}
.attribution {
    margin: .5rem;
    text-align: center;

    a:hover {
        color: global.$soft-red;
    }
}

@media (min-width: 500px) {
    header {
        background-position: bottom;
    }
    .img-transform, .img-stand, .graphic, .photography {
        background-size: cover;
        background-position: center;
    }
     
}
@media (min-width: 1000px) {
    header {
        height: 90vh;
        background: url('../images/desktop/image-header.jpg') no-repeat;
        background-size: cover;
        background-position: bottom;
    }
    button {
        display: none;
    }
    .menu {
        position: static;
        opacity: 1;
        
        width: 100%;
        padding: 0;
    
        background-color: transparent;
        color: global.$grayish-blue;
        font-weight: bold;
        
        &::after {
            border: none;
        }
        ul {
            display: flex;
        }
        li {
            padding: 1rem;
            color: global.$white;
        }
        li:hover {
            color: global.$white;
            background-color: rgba(global.$white, .3);
        }
    }

    .img-transform {
        background: url('../images/desktop/image-transform.jpg') no-repeat center;
    }
    .img-stand {
        background: url('../images/desktop/image-stand-out.jpg') no-repeat center;
    }
    .graphic {
        background: url('../images/desktop/image-graphic-design.jpg') no-repeat center;
    }
    .photography {
        background: url('../images/desktop/image-photography.jpg') no-repeat center;
    }

    .section-1 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 35rem);
    }
    .img-transform {
        grid-area: 1 / 2 / 2 / 3;
    }
    .transform, .stand {
        padding: 5rem 10rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 2rem;
        
        h2 {
            font-size: 2.2rem;
            text-align: left;
        }
        p {
            text-align: left;
        }
    }
    .graphic, .photography {
        padding: 21rem 0 2rem;
        p {
            padding: 0 10rem;
        }
    }
    .section-2 {
        margin: 10rem;
    }
    .testimonials {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;
    }
    figure {
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
    }
}

