@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
.transform, .stand, .person, .footer__bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

h1, h2, h3, p {
  text-align: center;
}

h1, h2, h3, a {
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: hsl(212, 27%, 19%);
}

p, li {
  font-family: "Barlow", sans-serif;
  line-height: 1.5;
}

header {
  position: relative;
  height: 30rem;
  padding: 2rem 1.5rem;
  background: center url("../images/mobile/image-header.jpg") no-repeat;
  background-size: cover;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 8rem;
  height: auto;
}

button {
  width: 2rem;
  height: 2rem;
  background: center url("../images/icon-hamburger.svg") no-repeat;
  border: none;
}

.menu {
  position: absolute;
  opacity: 0;
  top: 5rem;
  right: 1rem;
  left: 1rem;
  width: 18rem;
  padding: 2rem 5rem;
  background-color: hsl(0, 0%, 100%);
  color: hsl(210, 4%, 67%);
  font-weight: bold;
}
.menu::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: -15px;
  right: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 20px solid hsl(0, 0%, 100%);
}
.menu li {
  padding: 1rem;
}
.menu li:hover {
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  color: hsl(212, 27%, 19%);
  background-color: hsl(51, 100%, 49%);
  border-radius: 2rem;
}

.menu-open {
  opacity: 1;
}

.header__bottom {
  margin-top: 4rem;
  text-transform: uppercase;
  text-align: center;
}
.header__bottom h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
  color: hsl(0, 0%, 100%);
}

.section-1 {
  display: grid;
  grid-template-rows: 20rem auto 20rem auto 40rem 40rem;
}
.section-1 h2 {
  margin-bottom: 2rem;
  font-size: 1.9rem;
}

.img-transform {
  background: center url("../images/mobile/image-transform.jpg") no-repeat;
}

.img-stand {
  background: center url("../images/mobile/image-stand-out.jpg") no-repeat;
}

.transform, .stand {
  padding: 3rem 1.5rem;
  gap: 2rem;
}
.transform p, .stand p {
  color: hsl(210, 4%, 67%);
}
.transform a, .stand a {
  text-transform: uppercase;
}

.transform a {
  border-bottom: 10px solid hsl(51, 100%, 49%);
}

.stand a {
  border-bottom: 10px solid hsl(7, 99%, 70%);
}

.graphic, .photography {
  padding: 27rem 1.5rem 3rem;
}

.graphic {
  background: center url("../images/mobile/image-graphic-design.jpg") no-repeat;
}
.graphic h2, .graphic p {
  color: hsl(167, 40%, 24%);
}

.photography {
  background: center url("../images/mobile/image-photography.jpg") no-repeat;
}
.photography h2, .photography p {
  color: hsl(198, 62%, 26%);
}

.section-2 {
  margin-top: 4rem;
}
.section-2 h2 {
  color: hsl(210, 4%, 67%);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 1.1rem;
}
.section-2 p {
  color: hsl(212, 27%, 19%);
}

.person {
  padding: 3rem 1.5rem 0;
  gap: 1rem;
}

.avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.job {
  color: hsl(210, 4%, 67%);
  font-size: 0.8rem;
}

footer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

figure {
  width: 23.3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer__bottom {
  padding: 3rem 1rem;
  gap: 2rem;
  background-color: hsl(168, 34%, 41%);
}
.footer__bottom .logo {
  width: 8rem;
}
.footer__bottom a {
  color: hsl(167, 40%, 24%);
}

.anchors a {
  font-family: "Barlow", sans-serif;
}

:is(.anchors, .social-media) ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
}
:is(.anchors, .social-media) ul a:hover {
  color: hsl(0, 0%, 100%);
}

.attribution {
  margin: 0.5rem;
  text-align: center;
}
.attribution a:hover {
  color: hsl(7, 99%, 70%);
}

@media (min-width: 1000px) {
  header {
    height: 90vh;
    background: url("../images/desktop/image-header.jpg") no-repeat;
    background-size: cover;
    background-position: bottom;
  }
  button {
    display: none;
  }
  .menu {
    position: static;
    opacity: 1;
    width: 100%;
    padding: 0;
    background-color: transparent;
    color: hsl(210, 4%, 67%);
    font-weight: bold;
  }
  .menu::after {
    border: none;
  }
  .menu ul {
    display: flex;
  }
  .menu li {
    padding: 1rem;
    color: hsl(0, 0%, 100%);
  }
  .menu li:hover {
    color: hsl(0, 0%, 100%);
    background-color: rgba(255, 255, 255, 0.3);
  }
  .img-transform {
    background: url("../images/desktop/image-transform.jpg") no-repeat;
  }
  .img-stand {
    background: url("../images/desktop/image-stand-out.jpg") no-repeat;
  }
  .graphic {
    background: url("../images/desktop/image-graphic-design.jpg") no-repeat;
  }
  .photography {
    background: url("../images/desktop/image-photography.jpg") no-repeat;
  }
  .section-1 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 35rem);
  }
  .img-transform {
    grid-area: 1/2/2/3;
  }
  .transform, .stand {
    padding: 5rem 10rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 2rem;
  }
  .transform h2, .stand h2 {
    font-size: 2.2rem;
    text-align: left;
  }
  .transform p, .stand p {
    text-align: left;
  }
  .graphic, .photography {
    padding: 22rem 10rem 2rem;
  }
  .section-2 {
    margin: 10rem;
  }
  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
  }
  figure {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
  }
}

/*# sourceMappingURL=output.css.map */
